<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ROOT -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- BACKGROUND COLORS -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray" />
        </LinearLayout>

        <!-- GUIDE IMAGES -->

        <LinearLayout
            android:id="@+id/ll_guide"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_guide" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_guide" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_guide" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_guide" />

        </LinearLayout>

        <!-- FOOTER BUTTON -->

        <me.furtado.isnake.ui.PixeladeButton
            android:id="@+id/bt_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/tap_to_start"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:background="@null" />

        <!-- VERSION -->

        <me.furtado.isnake.ui.PixeladeTextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:text="@string/version"
            android:textSize="18dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

</FrameLayout>