<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ROOT -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!-- BACKGROUND COLORS -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_gray" />
        </LinearLayout>

        <!-- SCORE, BEST AND PLAY/PAUSE -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:gravity="center">

            <me.furtado.isnake.ui.PixeladeTextView
                android:id="@+id/txt_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="@string/score"
                android:textSize="20dp"
                android:textColor="@color/black" />

            <me.furtado.isnake.ui.PixeladeTextView
                android:id="@+id/txt_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/best"
                android:textSize="20dp"
                android:textColor="@color/red" />

            <ImageButton
                android:id="@+id/bt_play_pause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_bt_play_pause" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>